рџ“Ѓ Project Structure
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ ClassificatoreNPS
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ Applying Machine Learning Algorithms to New Psychoactive Substances Screening.ipynb
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ NPSClassifier.ipynb
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ api_clf_nps.py
в”‚   в”њв”Ђв”Ђ article
в”‚   в”‚   в”њв”Ђв”Ђ 1-s2.0-S2468170921000758-main.pdf
в”‚   в”‚   в””в”Ђв”Ђ 1-s2.0-S2468170923000358-main.pdf
в”‚   в”њв”Ђв”Ђ datasetNPS
в”‚   в”‚   в”њв”Ђв”Ђ 1-s2.0-S2468170923000358-mmc1.csv
в”‚   в”‚   в”њв”Ђв”Ђ 1-s2.0-S2468170923000358-mmc2.txt
в”‚   в”‚   в”њв”Ђв”Ђ 1-s2.0-S2468170923000358-mmc3.zip
в”‚   в”‚   в””в”Ђв”Ђ PENTION_EI_Complete.csv
в”‚   в”њв”Ђв”Ђ dnn_model_structure.png
в”‚   в”њв”Ђв”Ђ model
в”‚   в”‚   в”њв”Ђв”Ђ Claudio
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ balanced_random_forest_brf.pkl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ balanced_random_forest_brf_hmp.pkl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ balanced_random_forest_rfe.pkl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dnn_model_structure.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dnn_spectra_version.keras
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scale_dnn.pkl
в”‚   в”‚   в”њв”Ђв”Ђ balanced_random_forest_brf.pkl
в”‚   в”‚   в”њв”Ђв”Ђ balanced_random_forest_brf_hmp.pkl
в”‚   в”‚   в”њв”Ђв”Ђ balanced_random_forest_rfe.pkl
в”‚   в”‚   в”њв”Ђв”Ђ dnn_spectra_version.keras
в”‚   в”‚   в”њв”Ђв”Ђ scale_dnn.pkl
в”‚   в”‚   в”њв”Ђв”Ђ temp_config.json
в”‚   в”‚   в”њв”Ђв”Ђ xgb_nps_model.json
в”‚   в”‚   в””в”Ђв”Ђ xgb_scaler.pkl
в”‚   в”њв”Ђв”Ђ plots_model
в”‚   в”‚   в”њв”Ђв”Ђ classification_report.txt
в”‚   в”‚   в”њв”Ђв”Ђ confusion_matrix.png
в”‚   в”‚   в””в”Ђв”Ђ feature_importance.png
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ service_clf_nps.py
в”‚   в””в”Ђв”Ђ train_xgboost_nps.py
в”њв”Ђв”Ђ CorrectionDispersion
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ CNNDataset.py
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ MCxM.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ api_correction.py
в”‚   в”њв”Ђв”Ђ article
в”‚   в”‚   в””в”Ђв”Ђ HAZARDOUS.pdf
в”‚   в”њв”Ђв”Ђ binary_map_gen.py
в”‚   в”њв”Ђв”Ђ binary_maps_data
в”‚   в”‚   в”њв”Ђв”Ђ binary_map_example.png
в”‚   в”‚   в”њв”Ђв”Ђ roma_italy_bbox.npy
в”‚   в”‚   в””в”Ђв”Ђ roma_italy_metadata_bbox.json
в”‚   в”њв”Ђв”Ђ cnn_train_pipeline.py
в”‚   в”њв”Ђв”Ђ correction_dispersione_preprocess.ipynb
в”‚   в”њв”Ђв”Ђ dataset
в”‚   в”‚   в”њв”Ђв”Ђ nps_simulated_dataset_gaussiano_2025-09-08.csv
в”‚   в”‚   в”њв”Ђв”Ђ nps_simulated_dataset_gaussiano_2025-09-08_processed.csv
в”‚   в”‚   в””в”Ђв”Ђ nps_simulated_dataset_tsfresh_2025-09-08.csv
в”‚   в”њв”Ђв”Ђ example
в”‚   в”‚   в”њв”Ђв”Ђ Figure_1.png
в”‚   в”‚   в”њв”Ђв”Ђ conc_origin.png
в”‚   в”‚   в”њв”Ђв”Ђ dist_feat_cat.png
в”‚   в”‚   в”њв”Ђв”Ђ dist_feat_num.png
в”‚   в”‚   в”њв”Ђв”Ђ matrix_corr.png
в”‚   в”‚   в”њв”Ђв”Ђ outpu_finale.png
в”‚   в”‚   в”њв”Ђв”Ђ res_cnn.png
в”‚   в”‚   в”њв”Ђв”Ђ train_val_curv.png
в”‚   в”‚   в”њв”Ђв”Ђ train_val_curv2.png
в”‚   в”‚   в”њв”Ђв”Ђ windrose_0.png
в”‚   в”‚   в”њв”Ђв”Ђ windrose_10.png
в”‚   в”‚   в””в”Ђв”Ђ windrose_250.png
в”‚   в”њв”Ђв”Ђ loss_function.py
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в””в”Ђв”Ђ mcxm_cnn_model.pth
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ service_correction.py
в”‚   в”њв”Ђв”Ђ simulation_gen.py
в”‚   в””в”Ђв”Ђ train_model.py
в”њв”Ђв”Ђ CorrectionDispersion_PIML
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ CNNDataset.py
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ MCxM_PIML.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ api_correction_piml.py
в”‚   в”њв”Ђв”Ђ binary_map_gen.py
в”‚   в”њв”Ђв”Ђ binary_maps_data
в”‚   в”‚   в”њв”Ђв”Ђ amsterdam_netherlands_bbox.npy
в”‚   в”‚   в””в”Ђв”Ђ amsterdam_netherlands_metadata_bbox.json
в”‚   в”њв”Ђв”Ђ cnn_train_pipeline_piml.py
в”‚   в”њв”Ђв”Ђ dataset
в”‚   в”‚   в”њв”Ђв”Ђ nps_simulated_dataset_gaussiano_2025-11-24_PIML.csv
в”‚   в”‚   в”њв”Ђв”Ђ nps_simulated_dataset_gaussiano_2025-11-24_PIML_partial.csv
в”‚   в”‚   в”њв”Ђв”Ђ nps_simulated_dataset_gaussiano_2025-11-24_PIML_processed.csv
в”‚   в”‚   в””в”Ђв”Ђ real_dispersion
в”‚   в”‚       в”њв”Ђв”Ђ sim_0_conc_real_2025-11-24.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_100_conc_real_2025-11-24.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_101_conc_real_2025-11-24.npy
в”‚   в”‚       в”‚   ...
в”‚   в”‚       в”њв”Ђв”Ђ sim_98_conc_real_2025-11-24.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_99_conc_real_2025-11-24.npy
в”‚   в”‚       в””в”Ђв”Ђ sim_9_conc_real_2025-11-24.npy
в”‚   в”њв”Ђв”Ђ dataset_preprocessing_piml.py
в”‚   в”њв”Ђв”Ђ loss_function_piml.py
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ mcxm_piml_model_best.pth
в”‚   в”‚   в””в”Ђв”Ђ mcxm_piml_model_final.pth
в”‚   в”њв”Ђв”Ђ plots
в”‚   в”‚   в”њв”Ђв”Ђ distribuzioni_variabili_categoriche.png
в”‚   в”‚   в”њв”Ђв”Ђ distribuzioni_variabili_continue.png
в”‚   в”‚   в”њв”Ђв”Ђ matrice_correlazione.png
в”‚   в”‚   в””в”Ђв”Ђ training_curves_piml.png
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ service_correction_piml.py
в”‚   в”њв”Ђв”Ђ service_train_piml.py
в”‚   в”њв”Ђв”Ђ simulation_gen.py
в”‚   в””в”Ђв”Ђ train_model.py
в”њв”Ђв”Ђ EmissionSourceLocalization
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ api_source_localization.py
в”‚   в”њв”Ђв”Ђ emission_source.ipynb
в”‚   в”њв”Ђв”Ђ example
в”‚   в”‚   в”њв”Ђв”Ђ matric_corr_xy.png
в”‚   в”‚   в”њв”Ђв”Ђ r2_graph.png
в”‚   в”‚   в”њв”Ђв”Ђ real_vs_pred.png
в”‚   в”‚   в””в”Ђв”Ђ rmse_graph.png
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ emission_source_model.pkl
в”‚   в”‚   в””в”Ђв”Ђ scaler.pkl
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ service_source_localization.py
в”њв”Ђв”Ђ EmissionSourceLocalization_PIML
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ api_source_localization_piml.py
в”‚   в”њв”Ђв”Ђ emission_source_piml.ipynb
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ emission_source_model_piml.pkl
в”‚   в”‚   в””в”Ђв”Ђ scaler_piml.pkl
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ service_source_localization_piml.py
в”њв”Ђв”Ђ MLOps
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ SensorSim_M.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ api_ingestion.py
в”‚   в”њв”Ђв”Ђ forensic_logger.py
в”‚   в”њв”Ђв”Ђ mock_retrain.py
в”‚   в”њв”Ђв”Ђ monitoring_service.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ PentionSystem
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ application.py
в”‚   в”њв”Ђв”Ђ flow.png
в”‚   в”њв”Ђв”Ђ plot_functions.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ PentionSystem_M
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ static
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ script.js
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в””в”Ђв”Ђ van_icon.png
в”‚   в””в”Ђв”Ђ ui_pention_m.py
в”њв”Ђв”Ђ cls
в”њв”Ђв”Ђ docker
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ documents
в”‚   в”њв”Ђв”Ђ .$PENTION-M_Architecture.drawio.bkp
в”‚   в”њв”Ђв”Ђ Descrizione_documenti_prof.docx
в”‚   в”њв”Ђв”Ђ PENTION-M simulazione PIML + MLOps per la detection di sostanze NPS.pdf
в”‚   в”њв”Ђв”Ђ PENTION-M simulazione PIML + MLOps per la detection di sostanze NPS.pptx
в”‚   в”њв”Ђв”Ђ PENTION-M_Architecture.drawio
в”‚   в”њв”Ђв”Ђ PENTION_initial_requirements_elicitation.xlsx
в”‚   в”њв”Ђв”Ђ Paper utili
в”‚   в”‚   в”њв”Ђв”Ђ Journal of Chemistry - 2022 - BДѓrbulescu - ComputerвЂђAided Classification of New Psychoactive Substances.pdf
в”‚   в”‚   в”њв”Ђв”Ђ PENTION-M
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2503.18849v1.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A+comprehensive+review+of+physics-informed+deep+learning+and+its+applications+in+geoenergy+development.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MLOps_for_Cyberphysical_Production_Systems_Challenges_and_Solutions.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spiegazione paper.docx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Temperature scaling
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1706.04599v2.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1807.00263v1.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2106.07998v2.pdf
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spiegazione paper.docx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fluids-10-00226-v2.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kashinath-et-al-2021-physics-informed-machine-learning-case-studies-for-weather-and-climate-modelling.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paper13.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ s42979-023-02282-2.pdf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ s44379-025-00016-0.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Scheda di utilitГ  dei paper.txt
в”‚   в”‚   в”њв”Ђв”Ђ analytica-06-00017.pdf
в”‚   в”‚   в””в”Ђв”Ђ deep-learning-enabled-ms-ms-spectrum-prediction-facilitates-automated-identification-of-novel-psychoactive-substances.pdf
в”‚   в”њв”Ђв”Ђ Requirements Elicitations Interview.docx
в”‚   в”њв”Ђв”Ђ Workshop-4-11-2025
в”‚   в”‚   в”њв”Ђв”Ђ (Audio) 2025-11-04.m4a
в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-04 09-59-04.mkv
в”‚   в”‚   в”њв”Ђв”Ђ PENTION_LEA_Workshop_DutchPolice_Meeting_Summary_2025-11-04.docx
в”‚   в”‚   в”њв”Ђв”Ђ PENTION_LEA_Workshop_DutchPolice_Meeting_Summary_2025-11-04.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Trascrizione meeting PENTION.txt
в”‚   в”‚   в””в”Ђв”Ђ Workshop-requirement engineering.pptx
в”‚   в”њв”Ђв”Ђ descrizionecodice.docx
в”‚   в””в”Ђв”Ђ spiegazione sintetica.docx
в”њв”Ђв”Ђ gaussianPuff
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ Sensor.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ api_gaussian.py
в”‚   в”њв”Ђв”Ђ article
в”‚   в”‚   в””в”Ђв”Ђ gp_notes.pdf
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ example
в”‚   в”‚   в”њв”Ђв”Ђ dispersion_map.png
в”‚   в”‚   в”њв”Ђв”Ђ dispersion_masked_map.png
в”‚   в”‚   в”њв”Ђв”Ђ mapp_disp.png
в”‚   в”‚   в”њв”Ђв”Ђ object_position_mao.png
в”‚   в”‚   в”њв”Ђв”Ђ puff_animation_noisy.gif
в”‚   в”‚   в”њв”Ђв”Ђ time_series_sensor_measurement.png
в”‚   в”‚   в””в”Ђв”Ђ wind.png
в”‚   в”њв”Ђв”Ђ gaussianFunction.py
в”‚   в”њв”Ђв”Ђ gaussianModel.py
в”‚   в”њв”Ђв”Ђ plot_utils.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ sigmaCalculation.py
в”‚   в””в”Ђв”Ђ test_dispersion.py
в”њв”Ђв”Ђ logs
в”‚   в”њв”Ђв”Ђ drift_baseline.json
в”‚   в”њв”Ђв”Ђ forensic
в”‚   в”‚   в”њв”Ђв”Ђ bundle_20251129_165138_abe1fb11.json
в”‚   в”‚   в”њв”Ђв”Ђ bundle_20251129_165157_04b341e9.json
в”‚   в”‚   в”њв”Ђв”Ђ bundle_20251129_165208_0cb9af00.json
в”‚   в”‚   в”‚   ...
в”‚   в”‚   в”њв”Ђв”Ђ bundle_20251208_180413_59d5f560.json
в”‚   в”‚   в”њв”Ђв”Ђ bundle_20251208_180420_34599432.json
в”‚   в”‚   в””в”Ђв”Ђ bundle_20251209_130655_b56f4d30.json
в”‚   в”њв”Ђв”Ђ ingestion_log.jsonl
в”‚   в”њв”Ђв”Ђ model_registry.json
в”‚   в”њв”Ђв”Ђ modelops_retrain_log.jsonl
в”‚   в””в”Ђв”Ђ monitoring_log.jsonl
в”њв”Ђв”Ђ osm_cache
в”‚   в””в”Ђв”Ђ amsterdam_drive.graphml
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ shared_config
в”‚   в””в”Ђв”Ђ config_geo.py
в”њв”Ђв”Ђ struttura.py
в”њв”Ђв”Ђ test_MLOps_end2end.py
в””в”Ђв”Ђ validation
    в”њв”Ђв”Ђ Emission
    в”‚   в””в”Ђв”Ђ emission_piml_metrics.json
    в”њв”Ђв”Ђ EndToEnd
    в”‚   в”њв”Ђв”Ђ end_to_end_validation.ipynb
    в”‚   в””в”Ђв”Ђ run_end_to_end_test.py
    в”њв”Ђв”Ђ Forensic
    в”‚   в”њв”Ђв”Ђ Forensic_Validation.ipynb
    в”‚   в”њв”Ђв”Ђ forensic_validation.py
    в”‚   в”њв”Ђв”Ђ forensic_validation_results.csv
    в”‚   в”њв”Ђв”Ђ tamper_test.py
    в”‚   в”њв”Ђв”Ђ tampered_bundle.json
    в”‚   в””в”Ђв”Ђ verify_bundle.py
    в”њв”Ђв”Ђ MLOps
    в”‚   в”њв”Ђв”Ђ MLOps_Validation_Analysis.ipynb
    в”‚   в”њв”Ђв”Ђ mlops_pipeline_diagram
    в”‚   в”њв”Ђв”Ђ mlops_pipeline_diagram.png
    в”‚   в”њв”Ђв”Ђ mlops_pipeline_stress_test.py
    в”‚   в””в”Ђв”Ђ mlops_stress_results.csv
    в”њв”Ђв”Ђ NPS
    в”‚   в”њв”Ђв”Ђ NPS_Calibration_and_Robustness.ipynb
    в”‚   в”њв”Ђв”Ђ nps_calibration_robustness.py
    в”‚   в””в”Ђв”Ђ results_nps
    в”‚       в”њв”Ђв”Ђ calibration_curve.png
    в”‚       в”њв”Ђв”Ђ confidence_histogram.png
    в”‚       в”њв”Ђв”Ђ noise_robustness.csv
    в”‚       в”њв”Ђв”Ђ noise_robustness.png
    в”‚       в””в”Ђв”Ђ summary.json
    в”њв”Ђв”Ђ PIML
    в”‚   в”њв”Ђв”Ђ PIML_Validation_All.ipynb
    в”‚   в”њв”Ђв”Ђ metrics.py
    в”‚   в”њв”Ђв”Ђ utils_piml.py
    в”‚   в””в”Ђв”Ђ validation_results_piml.csv
    в”њв”Ђв”Ђ build_final_kpi_table.py
    в””в”Ђв”Ђ final_kpi_summary.csv