📁 Project Structure
├── .gitattributes
├── .gitignore
├── ClassificatoreNPS
│   ├── .dockerignore
│   ├── Applying Machine Learning Algorithms to New Psychoactive Substances Screening.ipynb
│   ├── Dockerfile
│   ├── NPSClassifier.ipynb
│   ├── __init__.py
│   ├── api_clf_nps.py
│   ├── article
│   │   ├── 1-s2.0-S2468170921000758-main.pdf
│   │   └── 1-s2.0-S2468170923000358-main.pdf
│   ├── datasetNPS
│   │   ├── 1-s2.0-S2468170923000358-mmc1.csv
│   │   ├── 1-s2.0-S2468170923000358-mmc2.txt
│   │   ├── 1-s2.0-S2468170923000358-mmc3.zip
│   │   └── PENTION_EI_Complete.csv
│   ├── dnn_model_structure.png
│   ├── model
│   │   ├── Claudio
│   │   │   ├── balanced_random_forest_brf.pkl
│   │   │   ├── balanced_random_forest_brf_hmp.pkl
│   │   │   ├── balanced_random_forest_rfe.pkl
│   │   │   ├── dnn_model_structure.png
│   │   │   ├── dnn_spectra_version.keras
│   │   │   └── scale_dnn.pkl
│   │   ├── balanced_random_forest_brf.pkl
│   │   ├── balanced_random_forest_brf_hmp.pkl
│   │   ├── balanced_random_forest_rfe.pkl
│   │   ├── dnn_spectra_version.keras
│   │   ├── scale_dnn.pkl
│   │   ├── xgb_nps_model.json
│   │   └── xgb_scaler.pkl
│   ├── plots_model
│   │   ├── classification_report.txt
│   │   ├── confusion_matrix.png
│   │   └── feature_importance.png
│   ├── requirements.txt
│   ├── service_clf_nps.py
│   └── train_xgboost_nps.py
├── CorrectionDispersion
│   ├── .dockerignore
│   ├── CNNDataset.py
│   ├── Dockerfile
│   ├── MCxM.py
│   ├── __init__.py
│   ├── api_correction.py
│   ├── article
│   │   └── HAZARDOUS.pdf
│   ├── binary_map_gen.py
│   ├── binary_maps_data
│   │   ├── binary_map_example.png
│   │   ├── roma_italy_bbox.npy
│   │   └── roma_italy_metadata_bbox.json
│   ├── cnn_train_pipeline.py
│   ├── correction_dispersione_preprocess.ipynb
│   ├── dataset
│   │   ├── nps_simulated_dataset_gaussiano_2025-09-08.csv
│   │   ├── nps_simulated_dataset_gaussiano_2025-09-08_processed.csv
│   │   └── nps_simulated_dataset_tsfresh_2025-09-08.csv
│   ├── example
│   │   ├── Figure_1.png
│   │   ├── conc_origin.png
│   │   ├── dist_feat_cat.png
│   │   ├── dist_feat_num.png
│   │   ├── matrix_corr.png
│   │   ├── outpu_finale.png
│   │   ├── res_cnn.png
│   │   ├── train_val_curv.png
│   │   ├── train_val_curv2.png
│   │   ├── windrose_0.png
│   │   ├── windrose_10.png
│   │   └── windrose_250.png
│   ├── loss_function.py
│   ├── models
│   │   └── mcxm_cnn_model.pth
│   ├── requirements.txt
│   ├── service_correction.py
│   ├── simulation_gen.py
│   └── train_model.py
├── CorrectionDispersion_PIML
│   ├── .dockerignore
│   ├── CNNDataset.py
│   ├── Dockerfile
│   ├── MCxM_PIML.py
│   ├── __init__.py
│   ├── api_correction_piml.py
│   ├── binary_map_gen.py
│   ├── binary_maps_data
│   │   ├── amsterdam_netherlands_bbox.npy
│   │   └── amsterdam_netherlands_metadata_bbox.json
│   ├── cnn_train_pipeline_piml.py
│   ├── dataset
│   │   ├── nps_simulated_dataset_gaussiano_2025-11-24_PIML.csv
│   │   ├── nps_simulated_dataset_gaussiano_2025-11-24_PIML_partial.csv
│   │   ├── nps_simulated_dataset_gaussiano_2025-11-24_PIML_processed.csv
│   │   └── real_dispersion
│   │       ├── sim_0_conc_real_2025-11-24.npy
│   │       ├── sim_100_conc_real_2025-11-24.npy
│   │       ├── sim_101_conc_real_2025-11-24.npy
│   │       ├── sim_102_conc_real_2025-11-24.npy
│   │       ├── sim_103_conc_real_2025-11-24.npy
│   │       ├── sim_104_conc_real_2025-11-24.npy
│   │       ├── sim_105_conc_real_2025-11-24.npy
│   │       ├── sim_106_conc_real_2025-11-24.npy
│   │       ├── sim_107_conc_real_2025-11-24.npy
│   │       ├── sim_108_conc_real_2025-11-24.npy
│   │       ├── sim_109_conc_real_2025-11-24.npy
│   │       ├── sim_10_conc_real_2025-11-24.npy
│   │       ├── sim_110_conc_real_2025-11-24.npy
│   │       ├── sim_111_conc_real_2025-11-24.npy
│   │       ├── sim_112_conc_real_2025-11-24.npy
│   │       ├── sim_113_conc_real_2025-11-24.npy
│   │       ├── sim_114_conc_real_2025-11-24.npy
│   │       ├── sim_115_conc_real_2025-11-24.npy
│   │       ├── sim_116_conc_real_2025-11-24.npy
│   │       ├── sim_117_conc_real_2025-11-24.npy
│   │       ├── sim_118_conc_real_2025-11-24.npy
│   │       ├── sim_119_conc_real_2025-11-24.npy
│   │       ├── sim_11_conc_real_2025-11-24.npy
│   │       ├── sim_120_conc_real_2025-11-24.npy
│   │       ├── sim_121_conc_real_2025-11-24.npy
│   │       ├── sim_122_conc_real_2025-11-24.npy
│   │       ├── sim_123_conc_real_2025-11-24.npy
│   │       ├── sim_124_conc_real_2025-11-24.npy
│   │       ├── sim_125_conc_real_2025-11-24.npy
│   │       ├── sim_126_conc_real_2025-11-24.npy
│   │       ├── sim_127_conc_real_2025-11-24.npy
│   │       ├── sim_128_conc_real_2025-11-24.npy
│   │       ├── sim_129_conc_real_2025-11-24.npy
│   │       ├── sim_12_conc_real_2025-11-24.npy
│   │       ├── sim_130_conc_real_2025-11-24.npy
│   │       ├── sim_131_conc_real_2025-11-24.npy
│   │       ├── sim_132_conc_real_2025-11-24.npy
│   │       ├── sim_133_conc_real_2025-11-24.npy
│   │       ├── sim_134_conc_real_2025-11-24.npy
│   │       ├── sim_135_conc_real_2025-11-24.npy
│   │       ├── sim_136_conc_real_2025-11-24.npy
│   │       ├── sim_137_conc_real_2025-11-24.npy
│   │       ├── sim_138_conc_real_2025-11-24.npy
│   │       ├── sim_139_conc_real_2025-11-24.npy
│   │       ├── sim_13_conc_real_2025-11-24.npy
│   │       ├── sim_140_conc_real_2025-11-24.npy
│   │       ├── sim_141_conc_real_2025-11-24.npy
│   │       ├── sim_142_conc_real_2025-11-24.npy
│   │       ├── sim_143_conc_real_2025-11-24.npy
│   │       ├── sim_144_conc_real_2025-11-24.npy
│   │       ├── sim_145_conc_real_2025-11-24.npy
│   │       ├── sim_146_conc_real_2025-11-24.npy
│   │       ├── sim_147_conc_real_2025-11-24.npy
│   │       ├── sim_148_conc_real_2025-11-24.npy
│   │       ├── sim_149_conc_real_2025-11-24.npy
│   │       ├── sim_14_conc_real_2025-11-24.npy
│   │       ├── sim_150_conc_real_2025-11-24.npy
│   │       ├── sim_151_conc_real_2025-11-24.npy
│   │       ├── sim_152_conc_real_2025-11-24.npy
│   │       ├── sim_153_conc_real_2025-11-24.npy
│   │       ├── sim_154_conc_real_2025-11-24.npy
│   │       ├── sim_155_conc_real_2025-11-24.npy
│   │       ├── sim_156_conc_real_2025-11-24.npy
│   │       ├── sim_157_conc_real_2025-11-24.npy
│   │       ├── sim_158_conc_real_2025-11-24.npy
│   │       ├── sim_159_conc_real_2025-11-24.npy
│   │       ├── sim_15_conc_real_2025-11-24.npy
│   │       ├── sim_160_conc_real_2025-11-24.npy
│   │       ├── sim_161_conc_real_2025-11-24.npy
│   │       ├── sim_162_conc_real_2025-11-24.npy
│   │       ├── sim_163_conc_real_2025-11-24.npy
│   │       ├── sim_164_conc_real_2025-11-24.npy
│   │       ├── sim_165_conc_real_2025-11-24.npy
│   │       ├── sim_166_conc_real_2025-11-24.npy
│   │       ├── sim_167_conc_real_2025-11-24.npy
│   │       ├── sim_168_conc_real_2025-11-24.npy
│   │       ├── sim_169_conc_real_2025-11-24.npy
│   │       ├── sim_16_conc_real_2025-11-24.npy
│   │       ├── sim_170_conc_real_2025-11-24.npy
│   │       ├── sim_171_conc_real_2025-11-24.npy
│   │       ├── sim_172_conc_real_2025-11-24.npy
│   │       ├── sim_173_conc_real_2025-11-24.npy
│   │       ├── sim_174_conc_real_2025-11-24.npy
│   │       ├── sim_175_conc_real_2025-11-24.npy
│   │       ├── sim_176_conc_real_2025-11-24.npy
│   │       ├── sim_177_conc_real_2025-11-24.npy
│   │       ├── sim_178_conc_real_2025-11-24.npy
│   │       ├── sim_179_conc_real_2025-11-24.npy
│   │       ├── sim_17_conc_real_2025-11-24.npy
│   │       ├── sim_180_conc_real_2025-11-24.npy
│   │       ├── sim_181_conc_real_2025-11-24.npy
│   │       ├── sim_182_conc_real_2025-11-24.npy
│   │       ├── sim_183_conc_real_2025-11-24.npy
│   │       ├── sim_184_conc_real_2025-11-24.npy
│   │       ├── sim_185_conc_real_2025-11-24.npy
│   │       ├── sim_186_conc_real_2025-11-24.npy
│   │       ├── sim_187_conc_real_2025-11-24.npy
│   │       ├── sim_188_conc_real_2025-11-24.npy
│   │       ├── sim_189_conc_real_2025-11-24.npy
│   │       ├── sim_18_conc_real_2025-11-24.npy
│   │       ├── sim_190_conc_real_2025-11-24.npy
│   │       ├── sim_191_conc_real_2025-11-24.npy
│   │       ├── sim_192_conc_real_2025-11-24.npy
│   │       ├── sim_193_conc_real_2025-11-24.npy
│   │       ├── sim_194_conc_real_2025-11-24.npy
│   │       ├── sim_195_conc_real_2025-11-24.npy
│   │       ├── sim_196_conc_real_2025-11-24.npy
│   │       ├── sim_197_conc_real_2025-11-24.npy
│   │       ├── sim_198_conc_real_2025-11-24.npy
│   │       ├── sim_199_conc_real_2025-11-24.npy
│   │       ├── sim_19_conc_real_2025-11-24.npy
│   │       ├── sim_1_conc_real_2025-11-24.npy
│   │       ├── sim_200_conc_real_2025-11-24.npy
│   │       ├── sim_201_conc_real_2025-11-24.npy
│   │       ├── sim_202_conc_real_2025-11-24.npy
│   │       ├── sim_203_conc_real_2025-11-24.npy
│   │       ├── sim_204_conc_real_2025-11-24.npy
│   │       ├── sim_205_conc_real_2025-11-24.npy
│   │       ├── sim_206_conc_real_2025-11-24.npy
│   │       ├── sim_207_conc_real_2025-11-24.npy
│   │       ├── sim_208_conc_real_2025-11-24.npy
│   │       ├── sim_209_conc_real_2025-11-24.npy
│   │       ├── sim_20_conc_real_2025-11-24.npy
│   │       ├── sim_210_conc_real_2025-11-24.npy
│   │       ├── sim_211_conc_real_2025-11-24.npy
│   │       ├── sim_212_conc_real_2025-11-24.npy
│   │       ├── sim_213_conc_real_2025-11-24.npy
│   │       ├── sim_214_conc_real_2025-11-24.npy
│   │       ├── sim_215_conc_real_2025-11-24.npy
│   │       ├── sim_216_conc_real_2025-11-24.npy
│   │       ├── sim_217_conc_real_2025-11-24.npy
│   │       ├── sim_218_conc_real_2025-11-24.npy
│   │       ├── sim_219_conc_real_2025-11-24.npy
│   │       ├── sim_21_conc_real_2025-11-24.npy
│   │       ├── sim_220_conc_real_2025-11-24.npy
│   │       ├── sim_221_conc_real_2025-11-24.npy
│   │       ├── sim_222_conc_real_2025-11-24.npy
│   │       ├── sim_223_conc_real_2025-11-24.npy
│   │       ├── sim_224_conc_real_2025-11-24.npy
│   │       ├── sim_225_conc_real_2025-11-24.npy
│   │       ├── sim_226_conc_real_2025-11-24.npy
│   │       ├── sim_227_conc_real_2025-11-24.npy
│   │       ├── sim_228_conc_real_2025-11-24.npy
│   │       ├── sim_229_conc_real_2025-11-24.npy
│   │       ├── sim_22_conc_real_2025-11-24.npy
│   │       ├── sim_230_conc_real_2025-11-24.npy
│   │       ├── sim_231_conc_real_2025-11-24.npy
│   │       ├── sim_232_conc_real_2025-11-24.npy
│   │       ├── sim_233_conc_real_2025-11-24.npy
│   │       ├── sim_234_conc_real_2025-11-24.npy
│   │       ├── sim_235_conc_real_2025-11-24.npy
│   │       ├── sim_236_conc_real_2025-11-24.npy
│   │       ├── sim_237_conc_real_2025-11-24.npy
│   │       ├── sim_238_conc_real_2025-11-24.npy
│   │       ├── sim_239_conc_real_2025-11-24.npy
│   │       ├── sim_23_conc_real_2025-11-24.npy
│   │       ├── sim_240_conc_real_2025-11-24.npy
│   │       ├── sim_241_conc_real_2025-11-24.npy
│   │       ├── sim_242_conc_real_2025-11-24.npy
│   │       ├── sim_243_conc_real_2025-11-24.npy
│   │       ├── sim_244_conc_real_2025-11-24.npy
│   │       ├── sim_245_conc_real_2025-11-24.npy
│   │       ├── sim_246_conc_real_2025-11-24.npy
│   │       ├── sim_247_conc_real_2025-11-24.npy
│   │       ├── sim_248_conc_real_2025-11-24.npy
│   │       ├── sim_249_conc_real_2025-11-24.npy
│   │       ├── sim_24_conc_real_2025-11-24.npy
│   │       ├── sim_250_conc_real_2025-11-24.npy
│   │       ├── sim_251_conc_real_2025-11-24.npy
│   │       ├── sim_252_conc_real_2025-11-24.npy
│   │       ├── sim_253_conc_real_2025-11-24.npy
│   │       ├── sim_254_conc_real_2025-11-24.npy
│   │       ├── sim_255_conc_real_2025-11-24.npy
│   │       ├── sim_256_conc_real_2025-11-24.npy
│   │       ├── sim_257_conc_real_2025-11-24.npy
│   │       ├── sim_258_conc_real_2025-11-24.npy
│   │       ├── sim_259_conc_real_2025-11-24.npy
│   │       ├── sim_25_conc_real_2025-11-24.npy
│   │       ├── sim_260_conc_real_2025-11-24.npy
│   │       ├── sim_261_conc_real_2025-11-24.npy
│   │       ├── sim_262_conc_real_2025-11-24.npy
│   │       ├── sim_263_conc_real_2025-11-24.npy
│   │       ├── sim_264_conc_real_2025-11-24.npy
│   │       ├── sim_265_conc_real_2025-11-24.npy
│   │       ├── sim_266_conc_real_2025-11-24.npy
│   │       ├── sim_267_conc_real_2025-11-24.npy
│   │       ├── sim_268_conc_real_2025-11-24.npy
│   │       ├── sim_269_conc_real_2025-11-24.npy
│   │       ├── sim_26_conc_real_2025-11-24.npy
│   │       ├── sim_270_conc_real_2025-11-24.npy
│   │       ├── sim_271_conc_real_2025-11-24.npy
│   │       ├── sim_272_conc_real_2025-11-24.npy
│   │       ├── sim_273_conc_real_2025-11-24.npy
│   │       ├── sim_274_conc_real_2025-11-24.npy
│   │       ├── sim_275_conc_real_2025-11-24.npy
│   │       ├── sim_276_conc_real_2025-11-24.npy
│   │       ├── sim_277_conc_real_2025-11-24.npy
│   │       ├── sim_278_conc_real_2025-11-24.npy
│   │       ├── sim_279_conc_real_2025-11-24.npy
│   │       ├── sim_27_conc_real_2025-11-24.npy
│   │       ├── sim_280_conc_real_2025-11-24.npy
│   │       ├── sim_281_conc_real_2025-11-24.npy
│   │       ├── sim_282_conc_real_2025-11-24.npy
│   │       ├── sim_283_conc_real_2025-11-24.npy
│   │       ├── sim_284_conc_real_2025-11-24.npy
│   │       ├── sim_285_conc_real_2025-11-24.npy
│   │       ├── sim_286_conc_real_2025-11-24.npy
│   │       ├── sim_287_conc_real_2025-11-24.npy
│   │       ├── sim_288_conc_real_2025-11-24.npy
│   │       ├── sim_289_conc_real_2025-11-24.npy
│   │       ├── sim_28_conc_real_2025-11-24.npy
│   │       ├── sim_290_conc_real_2025-11-24.npy
│   │       ├── sim_291_conc_real_2025-11-24.npy
│   │       ├── sim_292_conc_real_2025-11-24.npy
│   │       ├── sim_293_conc_real_2025-11-24.npy
│   │       ├── sim_294_conc_real_2025-11-24.npy
│   │       ├── sim_295_conc_real_2025-11-24.npy
│   │       ├── sim_296_conc_real_2025-11-24.npy
│   │       ├── sim_297_conc_real_2025-11-24.npy
│   │       ├── sim_298_conc_real_2025-11-24.npy
│   │       ├── sim_299_conc_real_2025-11-24.npy
│   │       ├── sim_29_conc_real_2025-11-24.npy
│   │       ├── sim_2_conc_real_2025-11-24.npy
│   │       ├── sim_30_conc_real_2025-11-24.npy
│   │       ├── sim_31_conc_real_2025-11-24.npy
│   │       ├── sim_32_conc_real_2025-11-24.npy
│   │       ├── sim_33_conc_real_2025-11-24.npy
│   │       ├── sim_34_conc_real_2025-11-24.npy
│   │       ├── sim_35_conc_real_2025-11-24.npy
│   │       ├── sim_36_conc_real_2025-11-24.npy
│   │       ├── sim_37_conc_real_2025-11-24.npy
│   │       ├── sim_38_conc_real_2025-11-24.npy
│   │       ├── sim_39_conc_real_2025-11-24.npy
│   │       ├── sim_3_conc_real_2025-11-24.npy
│   │       ├── sim_40_conc_real_2025-11-24.npy
│   │       ├── sim_41_conc_real_2025-11-24.npy
│   │       ├── sim_42_conc_real_2025-11-24.npy
│   │       ├── sim_43_conc_real_2025-11-24.npy
│   │       ├── sim_44_conc_real_2025-11-24.npy
│   │       ├── sim_45_conc_real_2025-11-24.npy
│   │       ├── sim_46_conc_real_2025-11-24.npy
│   │       ├── sim_47_conc_real_2025-11-24.npy
│   │       ├── sim_48_conc_real_2025-11-24.npy
│   │       ├── sim_49_conc_real_2025-11-24.npy
│   │       ├── sim_4_conc_real_2025-11-24.npy
│   │       ├── sim_50_conc_real_2025-11-24.npy
│   │       ├── sim_51_conc_real_2025-11-24.npy
│   │       ├── sim_52_conc_real_2025-11-24.npy
│   │       ├── sim_53_conc_real_2025-11-24.npy
│   │       ├── sim_54_conc_real_2025-11-24.npy
│   │       ├── sim_55_conc_real_2025-11-24.npy
│   │       ├── sim_56_conc_real_2025-11-24.npy
│   │       ├── sim_57_conc_real_2025-11-24.npy
│   │       ├── sim_58_conc_real_2025-11-24.npy
│   │       ├── sim_59_conc_real_2025-11-24.npy
│   │       ├── sim_5_conc_real_2025-11-24.npy
│   │       ├── sim_60_conc_real_2025-11-24.npy
│   │       ├── sim_61_conc_real_2025-11-24.npy
│   │       ├── sim_62_conc_real_2025-11-24.npy
│   │       ├── sim_63_conc_real_2025-11-24.npy
│   │       ├── sim_64_conc_real_2025-11-24.npy
│   │       ├── sim_65_conc_real_2025-11-24.npy
│   │       ├── sim_66_conc_real_2025-11-24.npy
│   │       ├── sim_67_conc_real_2025-11-24.npy
│   │       ├── sim_68_conc_real_2025-11-24.npy
│   │       ├── sim_69_conc_real_2025-11-24.npy
│   │       ├── sim_6_conc_real_2025-11-24.npy
│   │       ├── sim_70_conc_real_2025-11-24.npy
│   │       ├── sim_71_conc_real_2025-11-24.npy
│   │       ├── sim_72_conc_real_2025-11-24.npy
│   │       ├── sim_73_conc_real_2025-11-24.npy
│   │       ├── sim_74_conc_real_2025-11-24.npy
│   │       ├── sim_75_conc_real_2025-11-24.npy
│   │       ├── sim_76_conc_real_2025-11-24.npy
│   │       ├── sim_77_conc_real_2025-11-24.npy
│   │       ├── sim_78_conc_real_2025-11-24.npy
│   │       ├── sim_79_conc_real_2025-11-24.npy
│   │       ├── sim_7_conc_real_2025-11-24.npy
│   │       ├── sim_80_conc_real_2025-11-24.npy
│   │       ├── sim_81_conc_real_2025-11-24.npy
│   │       ├── sim_82_conc_real_2025-11-24.npy
│   │       ├── sim_83_conc_real_2025-11-24.npy
│   │       ├── sim_84_conc_real_2025-11-24.npy
│   │       ├── sim_85_conc_real_2025-11-24.npy
│   │       ├── sim_86_conc_real_2025-11-24.npy
│   │       ├── sim_87_conc_real_2025-11-24.npy
│   │       ├── sim_88_conc_real_2025-11-24.npy
│   │       ├── sim_89_conc_real_2025-11-24.npy
│   │       ├── sim_8_conc_real_2025-11-24.npy
│   │       ├── sim_90_conc_real_2025-11-24.npy
│   │       ├── sim_91_conc_real_2025-11-24.npy
│   │       ├── sim_92_conc_real_2025-11-24.npy
│   │       ├── sim_93_conc_real_2025-11-24.npy
│   │       ├── sim_94_conc_real_2025-11-24.npy
│   │       ├── sim_95_conc_real_2025-11-24.npy
│   │       ├── sim_96_conc_real_2025-11-24.npy
│   │       ├── sim_97_conc_real_2025-11-24.npy
│   │       ├── sim_98_conc_real_2025-11-24.npy
│   │       ├── sim_99_conc_real_2025-11-24.npy
│   │       └── sim_9_conc_real_2025-11-24.npy
│   ├── dataset_preprocessing_piml.py
│   ├── loss_function_piml.py
│   ├── models
│   │   ├── mcxm_piml_model_best.pth
│   │   └── mcxm_piml_model_final.pth
│   ├── plots
│   │   ├── distribuzioni_variabili_categoriche.png
│   │   ├── distribuzioni_variabili_continue.png
│   │   ├── matrice_correlazione.png
│   │   └── training_curves_piml.png
│   ├── requirements.txt
│   ├── service_correction_piml.py
│   ├── service_train_piml.py
│   ├── simulation_gen.py
│   └── train_model.py
├── EmissionSourceLocalization
│   ├── .dockerignore
│   ├── Dockerfile
│   ├── __init__.py
│   ├── api_source_localization.py
│   ├── emission_source.ipynb
│   ├── example
│   │   ├── matric_corr_xy.png
│   │   ├── r2_graph.png
│   │   ├── real_vs_pred.png
│   │   └── rmse_graph.png
│   ├── models
│   │   ├── emission_source_model.pkl
│   │   └── scaler.pkl
│   ├── requirements.txt
│   └── service_source_localization.py
├── EmissionSourceLocalization_PIML
│   ├── .dockerignore
│   ├── Dockerfile
│   ├── __init__.py
│   ├── api_source_localization_piml.py
│   ├── emission_source_piml.ipynb
│   ├── models
│   │   ├── emission_source_model_piml.pkl
│   │   └── scaler_piml.pkl
│   ├── requirements.txt
│   └── service_source_localization_piml.py
├── MLOps
│   ├── .dockerignore
│   ├── Dockerfile
│   ├── SensorSim_M.py
│   ├── __init__.py
│   ├── api_ingestion.py
│   ├── forensic_logger.py
│   ├── mock_retrain.py
│   ├── monitoring_service.py
│   └── requirements.txt
├── PentionSystem
│   ├── .dockerignore
│   ├── Dockerfile
│   ├── application.py
│   ├── flow.png
│   ├── plot_functions.py
│   ├── requirements.txt
│   └── utils.py
├── PentionSystem_M
│   ├── .dockerignore
│   ├── Dockerfile
│   ├── requirements.txt
│   ├── static
│   │   ├── index.html
│   │   ├── logo.png
│   │   ├── script.js
│   │   ├── style.css
│   │   └── van_icon.png
│   └── ui_pention_m.py
├── cls
├── docker
├── docker-compose.yml
├── documents
│   ├── Descrizione_documenti_prof.docx
│   ├── PENTION-M_Architecture.drawio
│   ├── PENTION_initial_requirements_elicitation.xlsx
│   ├── Paper utili
│   │   ├── Journal of Chemistry - 2022 - Bărbulescu - Computer‐Aided Classification of New Psychoactive Substances.pdf
│   │   ├── PENTION-M
│   │   │   ├── 2503.18849v1.pdf
│   │   │   ├── A+comprehensive+review+of+physics-informed+deep+learning+and+its+applications+in+geoenergy+development.pdf
│   │   │   ├── MLOps_for_Cyberphysical_Production_Systems_Challenges_and_Solutions.pdf
│   │   │   ├── Spiegazione paper.docx
│   │   │   ├── fluids-10-00226-v2.pdf
│   │   │   ├── kashinath-et-al-2021-physics-informed-machine-learning-case-studies-for-weather-and-climate-modelling.pdf
│   │   │   ├── paper13.pdf
│   │   │   ├── s42979-023-02282-2.pdf
│   │   │   └── s44379-025-00016-0.pdf
│   │   ├── Scheda di utilità dei paper.txt
│   │   ├── analytica-06-00017.pdf
│   │   └── deep-learning-enabled-ms-ms-spectrum-prediction-facilitates-automated-identification-of-novel-psychoactive-substances.pdf
│   ├── Requirements Elicitations Interview.docx
│   ├── Workshop-4-11-2025
│   │   ├── (Audio) 2025-11-04.m4a
│   │   ├── 2025-11-04 09-59-04.mkv
│   │   ├── PENTION_LEA_Workshop_DutchPolice_Meeting_Summary_2025-11-04.docx
│   │   ├── PENTION_LEA_Workshop_DutchPolice_Meeting_Summary_2025-11-04.pdf
│   │   ├── Trascrizione meeting PENTION.txt
│   │   └── Workshop-requirement engineering.pptx
│   ├── descrizionecodice.docx
│   └── spiegazione sintetica.docx
├── gaussianPuff
│   ├── .dockerignore
│   ├── Dockerfile
│   ├── Sensor.py
│   ├── __init__.py
│   ├── api_gaussian.py
│   ├── article
│   │   └── gp_notes.pdf
│   ├── config.py
│   ├── example
│   │   ├── dispersion_map.png
│   │   ├── dispersion_masked_map.png
│   │   ├── mapp_disp.png
│   │   ├── object_position_mao.png
│   │   ├── puff_animation_noisy.gif
│   │   ├── time_series_sensor_measurement.png
│   │   └── wind.png
│   ├── gaussianFunction.py
│   ├── gaussianModel.py
│   ├── plot_utils.py
│   ├── requirements.txt
│   ├── sigmaCalculation.py
│   └── test_dispersion.py
├── logs
│   ├── drift_baseline.json
│   ├── forensic
│   │   ├── bundle_20251126_161502_b2a973b3.json
│   │   ├── bundle_20251126_161518_a01fa84f.json
│   │   ├── bundle_20251126_161533_5f9aefeb.json
│   │   ├── bundle_20251126_161545_9d15e469.json
│   │   ├── bundle_20251126_161558_ddb1cab4.json
│   │   ├── bundle_20251126_161614_92ba8c8b.json
│   │   ├── bundle_20251126_161626_4e824df8.json
│   │   ├── bundle_20251126_161638_e494b591.json
│   │   ├── bundle_20251126_161650_aec374e1.json
│   │   ├── bundle_20251126_161704_8d1f0cec.json
│   │   ├── bundle_20251126_161719_9b22c7fd.json
│   │   ├── bundle_20251126_161735_d598217f.json
│   │   ├── bundle_20251126_165357_087acf9f.json
│   │   ├── bundle_20251126_165510_8b475364.json
│   │   ├── bundle_20251126_170003_f86af42a.json
│   │   ├── bundle_20251126_172000_9ffab371.json
│   │   ├── bundle_20251126_172012_5d669974.json
│   │   ├── bundle_20251126_172027_3cf05f92.json
│   │   ├── bundle_20251126_172041_32438f63.json
│   │   ├── bundle_20251126_172054_bd0ca720.json
│   │   ├── bundle_20251126_172110_763eecc3.json
│   │   ├── bundle_20251126_172127_4122b3e2.json
│   │   ├── bundle_20251126_172140_4a6fae2a.json
│   │   ├── bundle_20251126_172152_0187e78c.json
│   │   ├── bundle_20251126_172206_51655a47.json
│   │   ├── bundle_20251126_173301_0b97c146.json
│   │   ├── bundle_20251126_173326_8960c789.json
│   │   ├── bundle_20251126_173338_bbca4cce.json
│   │   ├── bundle_20251126_173357_7861a1dd.json
│   │   ├── bundle_20251126_173412_f0b930eb.json
│   │   ├── bundle_20251126_173500_923dfd27.json
│   │   ├── bundle_20251126_173513_10988ded.json
│   │   ├── bundle_20251126_173526_e9250711.json
│   │   ├── bundle_20251126_173539_dde60dbf.json
│   │   ├── bundle_20251126_173554_0aa18899.json
│   │   ├── bundle_20251127_101945_53322559.json
│   │   ├── bundle_20251127_102005_875e0fa5.json
│   │   ├── bundle_20251127_102019_f63628c6.json
│   │   ├── bundle_20251127_102034_e89bf3e2.json
│   │   ├── bundle_20251127_102043_9d5becac.json
│   │   ├── bundle_20251127_102056_9a8288fc.json
│   │   ├── bundle_20251127_102110_4f10d15e.json
│   │   ├── bundle_20251127_102124_9623b66b.json
│   │   ├── bundle_20251127_102140_70bdd753.json
│   │   ├── bundle_20251127_102155_faf7a9cb.json
│   │   ├── bundle_20251127_102211_ecafa8f3.json
│   │   ├── bundle_20251127_102225_7e6ae731.json
│   │   ├── bundle_20251127_102240_9f9db517.json
│   │   ├── bundle_20251127_102252_96c63612.json
│   │   ├── bundle_20251127_102316_d7ff2edd.json
│   │   ├── bundle_20251127_102338_6ae4c797.json
│   │   ├── bundle_20251127_102353_3d6b3fa4.json
│   │   ├── bundle_20251127_102407_c1f6ba27.json
│   │   ├── bundle_20251127_102418_9b9dc39a.json
│   │   ├── bundle_20251127_102527_d653bed8.json
│   │   ├── bundle_20251127_102602_97bd6adf.json
│   │   ├── bundle_20251127_102612_a50b2c78.json
│   │   ├── bundle_20251127_104502_19f8347f.json
│   │   ├── bundle_20251127_104514_58a6aa4d.json
│   │   ├── bundle_20251127_104527_1874af2b.json
│   │   ├── bundle_20251127_104557_2559d0ae.json
│   │   ├── bundle_20251127_104618_7429492c.json
│   │   ├── bundle_20251127_104645_7da59326.json
│   │   ├── bundle_20251127_104712_15f95022.json
│   │   ├── bundle_20251127_104753_1559adbd.json
│   │   ├── bundle_20251127_104833_1a8827d5.json
│   │   ├── bundle_20251127_104904_cd422635.json
│   │   ├── bundle_20251127_104926_8526b103.json
│   │   ├── bundle_20251127_104945_7a4db3df.json
│   │   └── bundle_20251127_105222_e89a220c.json
│   ├── ingestion_log.jsonl
│   ├── model_registry.json
│   ├── modelops_retrain_log.jsonl
│   └── monitoring_log.jsonl
├── osm_cache
│   └── amsterdam_drive.graphml
├── project_structure.txt
├── struttura.py
├── test_MLOps_end2end.py
├── test_datasetNPS
│   ├── 1-s2.0-S2468170923000358-mmc1.csv
│   ├── 6963 molecole.csv
│   ├── Found_in_MoNA_AllSpectra_EI_fixed.csv
│   ├── HighResNPS_Consensus.xlsx
│   ├── MoNA-export-All_Spectra.msp
│   ├── NotFound_EI_Spectra.csv
│   ├── PENTION_EI_Dataset.csv
│   ├── SWGDRUG_3.MSP
│   ├── inserimento_spettro_da_dataset_precedenti.py
│   ├── spettri_tramite_MoNA_o_SDBS.py
│   └── unione_dataset.py
└── validation
    ├── EndToEnd
    ├── Forensic
    ├── MLOps
    │   ├── MLOps_Validation_Analysis.ipynb
    │   ├── mlops_pipeline_stress_test.py
    │   └── mlops_stress_results.csv
    ├── NPS
    └── PIML
        ├── PIML_Validation_All.ipynb
        ├── metrics.py
        ├── utils_piml.py
        └── validation_results_piml.csv