рџ“Ѓ Project Structure
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ ClassificatoreNPS
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ NPSClassifier.ipynb
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ api_clf_nps.py
в”‚   в”њв”Ђв”Ђ article
в”‚   в”‚   в”њв”Ђв”Ђ 1-s2.0-S2468170921000758-main.pdf
в”‚   в”‚   в””в”Ђв”Ђ 1-s2.0-S2468170923000358-main.pdf
в”‚   в”њв”Ђв”Ђ datasetNPS
в”‚   в”‚   в”њв”Ђв”Ђ 1-s2.0-S2468170923000358-mmc1.csv
в”‚   в”‚   в”њв”Ђв”Ђ 1-s2.0-S2468170923000358-mmc2.txt
в”‚   в”‚   в””в”Ђв”Ђ 1-s2.0-S2468170923000358-mmc3.zip
в”‚   в”њв”Ђв”Ђ dnn_model_structure.png
в”‚   в”њв”Ђв”Ђ model
в”‚   в”‚   в”њв”Ђв”Ђ balanced_random_forest_brf.pkl
в”‚   в”‚   в”њв”Ђв”Ђ balanced_random_forest_brf_hmp.pkl
в”‚   в”‚   в”њв”Ђв”Ђ balanced_random_forest_rfe.pkl
в”‚   в”‚   в”њв”Ђв”Ђ dnn_model_structure.png
в”‚   в”‚   в”њв”Ђв”Ђ dnn_spectra_version.keras
в”‚   в”‚   в””в”Ђв”Ђ scale_dnn.pkl
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ service_clf_nps.py
в”њв”Ђв”Ђ CorrectionDispersion
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ CNNDataset.py
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ MCxM.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ api_correction.py
в”‚   в”њв”Ђв”Ђ article
в”‚   в”‚   в””в”Ђв”Ђ HAZARDOUS.pdf
в”‚   в”њв”Ђв”Ђ binary_map_gen.py
в”‚   в”њв”Ђв”Ђ binary_maps_data
в”‚   в”‚   в”њв”Ђв”Ђ binary_map_example.png
в”‚   в”‚   в”њв”Ђв”Ђ roma_italy_bbox.npy
в”‚   в”‚   в””в”Ђв”Ђ roma_italy_metadata_bbox.json
в”‚   в”њв”Ђв”Ђ cnn_train_pipeline.py
в”‚   в”њв”Ђв”Ђ correction_dispersione_preprocess.ipynb
в”‚   в”њв”Ђв”Ђ dataset
в”‚   в”‚   в”њв”Ђв”Ђ nps_simulated_dataset_gaussiano_2025-09-08.csv
в”‚   в”‚   в”њв”Ђв”Ђ nps_simulated_dataset_gaussiano_2025-09-08_processed.csv
в”‚   в”‚   в”њв”Ђв”Ђ nps_simulated_dataset_tsfresh_2025-09-08.csv
в”‚   в”‚   в””в”Ђв”Ђ real_dispersion
в”‚   в”‚       в”њв”Ђв”Ђ sim_0_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_10_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_11_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_12_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_13_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_14_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_15_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_16_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_17_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_18_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_19_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_1_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_20_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_21_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_22_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_23_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_24_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_25_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_26_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_27_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_28_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_29_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_2_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_30_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_31_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_32_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_33_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_34_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_35_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_36_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_37_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_38_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_39_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_3_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_40_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_41_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_42_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_43_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_44_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_45_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_46_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_47_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_48_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_49_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_4_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_50_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_51_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_52_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_53_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_54_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_55_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_56_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_57_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_58_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_59_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_5_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_60_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_61_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_62_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_63_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_64_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_65_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_66_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_67_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_68_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_69_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_6_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_70_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_71_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_72_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_73_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_74_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_75_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_76_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_77_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_78_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_79_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_7_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_80_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_81_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_82_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_83_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_84_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_85_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_86_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_87_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_88_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_89_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_8_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_90_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_91_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_92_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_93_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_94_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_95_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_96_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_97_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_98_conc_real_2025-09-08.npy
в”‚   в”‚       в”њв”Ђв”Ђ sim_99_conc_real_2025-09-08.npy
в”‚   в”‚       в””в”Ђв”Ђ sim_9_conc_real_2025-09-08.npy
в”‚   в”њв”Ђв”Ђ example
в”‚   в”‚   в”њв”Ђв”Ђ Figure_1.png
в”‚   в”‚   в”њв”Ђв”Ђ conc_origin.png
в”‚   в”‚   в”њв”Ђв”Ђ dist_feat_cat.png
в”‚   в”‚   в”њв”Ђв”Ђ dist_feat_num.png
в”‚   в”‚   в”њв”Ђв”Ђ matrix_corr.png
в”‚   в”‚   в”њв”Ђв”Ђ outpu_finale.png
в”‚   в”‚   в”њв”Ђв”Ђ res_cnn.png
в”‚   в”‚   в”њв”Ђв”Ђ train_val_curv.png
в”‚   в”‚   в”њв”Ђв”Ђ train_val_curv2.png
в”‚   в”‚   в”њв”Ђв”Ђ windrose_0.png
в”‚   в”‚   в”њв”Ђв”Ђ windrose_10.png
в”‚   в”‚   в””в”Ђв”Ђ windrose_250.png
в”‚   в”њв”Ђв”Ђ loss_function.py
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в””в”Ђв”Ђ mcxm_cnn_model.pth
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ service_correction.py
в”‚   в”њв”Ђв”Ђ simulation_gen.py
в”‚   в””в”Ђв”Ђ train_model.py
в”њв”Ђв”Ђ EmissionSouceLocalization
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ api_source_localization.py
в”‚   в”њв”Ђв”Ђ emission_source.ipynb
в”‚   в”њв”Ђв”Ђ example
в”‚   в”‚   в”њв”Ђв”Ђ matric_corr_xy.png
в”‚   в”‚   в”њв”Ђв”Ђ r2_graph.png
в”‚   в”‚   в”њв”Ђв”Ђ real_vs_pred.png
в”‚   в”‚   в””в”Ђв”Ђ rmse_graph.png
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ emission_source_model.pkl
в”‚   в”‚   в””в”Ђв”Ђ scaler.pkl
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ service_source_localizzation.py
в”њв”Ђв”Ђ PentionSystem
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ application.py
в”‚   в”њв”Ђв”Ђ controllers.py
в”‚   в”њв”Ђв”Ђ dispersion_map.html
в”‚   в”њв”Ђв”Ђ flow.png
в”‚   в”њв”Ђв”Ђ plot_functions.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ ui.py
в”‚   в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ documents
в”‚   в”њв”Ђв”Ђ Descrizione_documenti_prof.docx
в”‚   в”њв”Ђв”Ђ PENTION_initial_requirements_elicitation.xlsx
в”‚   в”њв”Ђв”Ђ Requirements Elicitations Interview.docx
в”‚   в”њв”Ђв”Ђ descrizionecodice.docx
в”‚   в””в”Ђв”Ђ spiegazione sintetica.docx
в”њв”Ђв”Ђ gaussianPuff
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ Sensor.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ api_gaussian.py
в”‚   в”њв”Ђв”Ђ article
в”‚   в”‚   в””в”Ђв”Ђ gp_notes.pdf
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ example
в”‚   в”‚   в”њв”Ђв”Ђ dispersion_map.png
в”‚   в”‚   в”њв”Ђв”Ђ dispersion_masked_map.png
в”‚   в”‚   в”њв”Ђв”Ђ mapp_disp.png
в”‚   в”‚   в”њв”Ђв”Ђ object_position_mao.png
в”‚   в”‚   в”њв”Ђв”Ђ puff_animation_noisy.gif
в”‚   в”‚   в”њв”Ђв”Ђ time_series_sensor_measurement.png
в”‚   в”‚   в””в”Ђв”Ђ wind.png
в”‚   в”њв”Ђв”Ђ gaussianFunction.py
в”‚   в”њв”Ђв”Ђ gaussianModel.py
в”‚   в”њв”Ђв”Ђ plot_utils.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ sigmaCalculation.py
в”‚   в””в”Ђв”Ђ test_dispersion.py
в””в”Ђв”Ђ struttura.py